is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Easy-Peasy-ShoppingList
build_property.RootNamespace = Easy-Peasy-ShoppingList
build_property.ProjectDir = C:\Users\DELL\Desktop\C#\Easy-Peasy-ShoppingList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Desktop\C#\Easy-Peasy-ShoppingList
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/Desktop/C\#/Easy-Peasy-ShoppingList/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/C\#/Easy-Peasy-ShoppingList/Pages/LoginRedirect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5SZWRpcmVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/C\#/Easy-Peasy-ShoppingList/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/C\#/Easy-Peasy-ShoppingList/Pages/ShoppingList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/C\#/Easy-Peasy-ShoppingList/Pages/TaskMg.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza01nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/C\#/Easy-Peasy-ShoppingList/Shared/App.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/C\#/Easy-Peasy-ShoppingList/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/C\#/Easy-Peasy-ShoppingList/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
